<html>
    <head>
        <style>
            .left1{
                text-align: left;
                padding-top: 20px;
                justify-content: flex-start;
                padding-left: 50px;
                padding-top: 50px;
            }
            h1{
                font-size: 100;
                font-style:normal;
                font-weight: 800;
                text-align:center;
                padding:0px;
                padding-left: 50px;
                
            }
            h4{
                text-align: center;
                padding-bottom:20px;
                padding-top: 0%;
                text-decoration:solid;
            }
            .right1{
                justify-content: flex-start;
            }
            .logo{
                display: inline-flex;
                
            }
            .menu ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
                position:sticky;
            }
            .menu a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .menu a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu li{
                float: left;
            }
            .menu ul li a{
                text-decoration: none;
            }
            .end ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
            .box{
                flex-basis: 15%;
	            box-shadow: 2px 3px 5px rgb(0, 0, 0);
	            padding: 10px;
	            text-align: center;
                width:50%
            }
            .box img{
                width: 100%;
            }
            .box video{
                width: 90%;
            }
            .outer{
                display: flex;
                flex-direction: column;
            }
            .inner{
                display: flex;
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            .box a h3{
                color:white;
                text-decoration: none;
            }
            </style> </head>
    <body>
    <section id="home">
        <div class="logo">
    <div class="left1">
        <img src="images/icon.jpg" height="200" width="200" ></img>
    </div>
    <div class="right1">
        <h1> BLOUSES</h1>
    </div>
    </section>

    <nav class="menu">
        <ul>
            <li><a href="lehenga.html">Lehenga & Skirts</a></li>
            <li><a href="kurti.html">Kurtis</a></li>
            <li><a href="sharara.html">Sharara</a></li>
            <li><a href="kid.html">Kids</a></li>
            <li><a href="blouse.html">Blouses</a></li>
            <li><a href="saree.html">Saree</a></li>
            <li><a href="coord.html">Co-ord Sets</a></li>
            <li><a href="college.html">College fit</a></li>
            <li><a href="western.html">Western</a></li>
            <li><a href="nd.html">Night Wear</a></li>
            <li><a href="handwork.html">Handwork</a></li>
            <li><a href="accessories.html">Accesories</a></li>
        </ul>
       </nav>

            <div class="outer">
                <div class="inner">
                    <div class="box"><a target="_self" href="images/blouse14.jpg">
                        <img src="images/blouse14.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/blouse15.jpg">
                        <img src="images/blouse15.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/blouse16.jpg">
                        <img src="images/blouse16.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/blouse17.jpg">
                        <img src="images/blouse17.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/blouse18.jpg">
                        <img src="images/blouse18.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/blouse19.jpg">
                        <img src="images/blouse19.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
                    </a></div>
                </div>
                <div class="inner">
            <div class="box"><a target="_self" href="images/blouse2.jpg">
                <img src="images/blouse2.jpg" alt="ethnic2" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse3.jpg">
                <img src="images/blouse3.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse4.jpg">
                <img src="images/blouse4.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse5.jpg">
                <img src="images/blouse5.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse6.jpg">
                <img src="images/blouse6.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse7.jpg">
                <img src="images/blouse7.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
        </div>
            <div class="inner">
            <div class="box"><a target="_self" href="images/blouse8.jpg">
                <img src="images/blouse8.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse9.jpg">
                <img src="images/blouse9.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse10.jpg">
                <img src="images/blouse10.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse11.jpg">
                <img src="images/blouse11.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse12.jpg">
                <img src="images/blouse12.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse13.jpg">
                <img src="images/blouse13.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            </div>
       
        <div class="inner">
            <div class="box"><a target="_self" href="images/blouse20.jpg">
                <img src="images/blouse20.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse21.jpg">
                <img src="images/blouse21.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse22.jpg">
                <img src="images/blouse22.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>  
         </div></div>

       <nav class="end">
        <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="owner.html">Owner</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
       
    

</body>
</html>



