<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title>
            Contact Us
        </title>
        <style>
            .logo1{
                padding: 30px;
                display: flex;
                justify-content: center;
            }
            .logo{
                align-items:center;
                text-align: center;
                display: inline-block;
                padding-left: 12%;
            }
            .logo1 img{
                align-items:start;
            }
            h1{
                font-size: 90px;
                padding: 20px;
            }
            .text{
                font-size: 20px;
                padding-left: 20px; 
                text-align: center;      
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            .logo a h2{
                color:white;
            }
            .left1{
                text-align: center;
                padding-top: 20px;
                justify-content: flex-start;
                padding-left: 50px;
                padding-top: 50px;
            }
            .right1{
                justify-content: flex-start;
                padding-left: 20px;
                padding-top: 20px;;
            }
            .right1 img h2{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section id="home">
            <div class="logo1">
                <img src="images/icon.jpg" height="200" width="200" ></img>
            <div class="text">
                <h1>Contact Us</h1>
            </div> </div>
            </section>
        <div class="logo">
        <a href="https://instagram.com/_snehasboutique?igshid=NjIwNzIyMDk2Mg==">
        <div class="left1"> <img src="images/insta.jpg" height="100" width="100"></div>
        <div class="right1"><h2>@_snehasboutique</h2></img></div>
        </div></a>
        <div class="logo">
        <a href="">
            <div class="left1"><img src="images/gmail.jpg" height="100" width="100"></div>
            <div class="right1"><h2>snehalatamandal@gmail.com</h2></img></div>
        </div></a>
        <div class="logo">
        <a href="">
            <div class="left1"><img src="images/whatsapp.jpg" height="100" width="100"></div>
            <div class="right1"><h2>Whatsapp:9334872584</h2></img></div>
        </div></a>
    </body>
</html>