<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title> Snehas's Boutique</title>
        <style>
body{
    /*background-image: url("images/bg1.jpg");*/
    background-position: center;
    background-size: auto;
    background-color: rgb(243, 245, 240);
    text-align: center;
}
h1{
    text-align: center;
    font-style: normal;
    font-size: 50;
    text-decoration: rgb(19, 19, 19);
    display:grid;
    background-color: rgb(242, 250, 244)55;
}
.main{
    text-align: center;
}
h2{
    font-size: 100;
    font-style:normal;
    font-weight: 800;
    text-align: center;
    
}
address{
    text-align: center;
    text-decoration: underline;
    top: 100px;
}
video{
    text-align: center;
}
h4{
    font-size: 50;
    text-align: center;
    
}
.indian{
    display: inline-block;
    text-align: center;
}
.category{
    background-color: rgb(31, 58, 39);
    text-align: center;
}
.indian a{
    color: snow;
    text-decoration: none;
}
.indian a:hover{
    color: rgb(81, 37, 37);
    text-decoration: none;
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(31, 58, 39);
    padding:10px;
    margin: 20px;
    overflow: hidden;
}
.navbar a{
    color:rgb(255, 255, 255);
    display:block;
    padding: 15px;
    text-align: center;
}
.navbar a:hover{
    background-color: blue;
}
.navbar li{
    float:left;
}
.dropdwon button{
    color:rgb(255, 255, 255);
}
.dropdwon a{
    display: block;
    color: black;
    padding: 10px 15px;
}
.dropdown .dropdowncontent{
    position: absolute;
    background-color: rgb(0, 0, 0);
    display: none;
}
.dropdown:hover button{
    background-color: rgb(31, 58, 39);;
}
.inputsearch{
    display: flex;
    justify-content: end;
    width:max-content;
}


</style>
</head>
<body>
<div class="main">
<img src="images/icon.jpg" height="200" width="200" ></img>
<h2> SNEHA'S BOUTIQUE</h2>
<address>Tilak Maidan, Muzaffarpur, Bihar
</address>
<nav class="navbar">

<ul>
    <div class="inputsearch">
    <li><a href="">Address</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Contact</a></li>
<li>

<i class="fa-solid fa-search">
    <input type="text" placeholder="search for products"/>
</i>
</div></li> </ul>
</nav>
</div>
<div class="category">
<h1>
Indian Wear
</h1>
<div class="indian">
<a target="_self" href="">
<img src="C:\Users\Manya\Downloads\20211104_215346.jpg " alt="Black Anarkali" height="300" width="300"></img>
<div class = "description">Black Anarkali</div>
</div></a>
<div class="indian">
<a target="_blank" href="">
<img src="C:\Users\Manya\Downloads\20220203_223803.jpg" alt="Sawan Special" height="300" width="300"></img>
<div class=" description">Sawan Special</div></div></a>
<div class="indian">
<a target="_blank" href="">
<img src="C:\Users\Manya\Downloads\20220206_002115.jpg" alt="Velvet dress" height="300" width="300"></img>
<div class="description">Velvet Dress</div></div></a></div>

<div class="category">
<h1>Kids Collection</h1>
<video  height="400" controls autoplay>
<source src="images/chutni.mp4" type="video/mp4">
<source src="images/chutni.webm" type="video/webm">
<div class="description">Sharara Dress</div>
</video></div>
</div>
<section id="Ethnic">
    <h2>ETHNIC</h2>
    <div class="content">
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic1.jpg" alt="ethnic1"><h3>Black Sharara<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic2.jpg" alt="ethnic2" ><h3>Yellow and White outfit<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic17.jpg" alt="ethnic17" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic3.jpg" alt="ethnic3" ><h3>Yellow Sharara<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic7.jpg" alt="ethnic3" ><h3>Black Anarkali<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic6.jpg" alt="ethnic3" ><h3>Yellow kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic5.jpg" alt="ethnic3" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic8.jpg" alt="ethnic8" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic9.jpg" alt="ethnic9" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic10.jpg" alt="ethnic10" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic11.jpg" alt="ethnic11" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic12.jpg" alt="ethnic12" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic13.jpg" alt="ethnic13" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic14.jpg" alt="ethnic14" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic15.jpg" alt="ethnic15" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic16.jpg" alt="ethnic16" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    <div class="box"><a target="_self" href="">
        <img src="images/ethnic4.jpg" alt="ethnic6" ><h3>Red Kurta set<br>Rs.0000</h3></img>
    </a></div>
    
    </div></section>
</body>
</html>