<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title> Kurti</title>
    </head>
    <style>
        .logo{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            h1{
                font-size: 100;
                font-style:normal;
                font-weight: 800;
                text-align:center;
                padding:0px;  
            }
            h4{
                text-align: center;
                padding-bottom:20px;
                padding-top: 0%;
                text-decoration:solid;
            }
        h3{
            font-size: 15px;
        }
        .outer{
                display: flex;
                flex-direction: column;
            }
            .inner{
                display: flex;
        
        }
        .box{
                flex-basis: 15%;
	            box-shadow: 2px 3px 5px rgb(0, 0, 0);
	            padding: 10px;
	            text-align: center;
                width:50%
                
            }
            .box img{
                width: 100%;
            }
        .end ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
                position:sticky;
            }
            .menu a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .menu a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu li{
                float: left;
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            .left1{
                text-align: left;
                padding-top: 20px;
                justify-content: flex-start;
                padding-left: 50px;
                padding-top: 50px;
            }
            .right1{
                justify-content: flex-start;
                padding-left: 20px;
                padding-top: 20px;;
            }
            .logo{
                display: inline-flex;
            }
            .box a h3{
                color: white;
            }
            .menu ul li a{
                text-decoration: none;
            }
    </style>
    <body>
        <div class="logo">
            <div class="left1">
            <img src="images/icon.jpg" height="200" width="200" ></img></div>
            <div class="right1">  <h1> KURTIS AND SUITS</h1></div>
        </div>
           
        <nav class="menu">
            <ul>
                <li><a href="lehenga.html">Lehenga & Skirts</a></li>
                <li><a href="kurti.html">Kurtis</a></li>
                <li><a href="sharara.html">Sharara</a></li>
                <li><a href="kid.html">Kids</a></li>
                <li><a href="blouse.html">Blouses</a></li>
                <li><a href="saree.html">Saree</a></li>
                <li><a href="coord.html">Co-ord Sets</a></li>
                <li><a href="college.html">College fit</a></li>
                <li><a href="western.html">Western</a></li>
                <li><a href="nd.html">Night Wear</a></li>
                <li><a href="handwork.html">Handwork</a></li>
                <li><a href="accessories.html">Accesories</a></li>
            </ul>
           </nav>
           <div class="outer">
            <div class="inner">
                <div class="box"><a target="_self" href="images/ethnic10.jpg">
                    <img src="images/ethnic10.jpg" alt="ethnic10" ><h3>Maroon Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic16.jpg">
                    <img src="images/ethnic16.jpg" alt="ethnic16" ><h3>Shimmer Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic8.jpg">
                    <img src="images/ethnic8.jpg" alt="ethnic8" ><h3>Grey Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic7.jpg">
                    <img src="images/ethnic7.jpg" alt="ethnic3" ><h3>Black Anarkali<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic15.jpg">
                    <img src="images/ethnic15.jpg" alt="ethnic15" ><h3>Red Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic14.jpg">
                    <img src="images/ethnic14.jpg" alt="ethnic14" ><h3>Red-white Kurta set<br>Rs.0000</h3></img>
                </a></div></div>
                <div class="inner">
                <div class="box"><a target="_self" href="images/ethnic11.jpg">
                    <img src="images/ethnic11.jpg" alt="ethnic11" ><h3>Casual Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic5.jpg">
                    <img src="images/ethnic5.jpg" alt="ethnic3" ><h3>Red Kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic6.jpg">
                    <img src="images/ethnic6.jpg" alt="ethnic3" ><h3>Yellow kurta set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic&college.jpg">
                    <img src="images/ethnic&college.jpg" alt="ethnic3" ><h3>Pink Suit set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/college.jpg">
                    <img src="images/college.jpg" alt="ethnic1"><h3>Kurta and Pant set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/college1.jpg">
                    <img src="images/college1.jpg" alt="ethnic2" ><h3>Kurti and Pallazo<br>Rs.0000</h3></img>
                </a></div>
                </div></div>
                <nav class="end">
                    <ul>
                        <li><a href="site.html">Home</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="owner.html">Owner</a></li>
                        <li><a href="#">Location</a></li>
                    </ul>
                </nav>
            </body>
        </html>