<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title> Lehenga & Skirts</title>
    </head>
    <style>
        .logo{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            h1{
                font-size: 100;
                font-style:normal;
                font-weight: 800;
                text-align:center;
                padding:0px;  
            }
            h4{
                text-align: center;
                padding-bottom:20px;
                padding-top: 0%;
                text-decoration:solid;
            }
        h3{
            font-size: 15px;
        }
        .outer{
                display: flex;
                flex-direction: column;
            }
            .inner{
                display: flex;
        
        }
        .box{
                flex-basis: 15%;
	            box-shadow: 2px 3px 5px rgb(0, 0, 0);
	            padding: 10px;
	            text-align: center;
                width:50%
                
            }
            .box img{
                width: 100%;
            }
        .end ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
                position:sticky;
            }
            .menu a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .menu a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu li{
                float: left;
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            .left1{
                text-align: left;
                padding-top: 20px;
                justify-content: flex-start;
                padding-left: 50px;
                padding-top: 50px;
            }
            .right1{
                justify-content: flex-start;
                padding-left: 20px;
                padding-top: 20px;;
            }
            .logo{
                display: inline-flex;
            }
            .box a h3{
                color: white;
            }
            .menu ul li a{
                text-decoration: none;
            }
    </style>
    <body>
        <div class="logo">
            <div class="left1">
            <img src="images/icon.jpg" height="200" width="200" ></img></div>
            <div class="right1"> <h1> LEHENGAS & SKIRTS</h1></div>
        </div>
           
        <nav class="menu">
            <ul>
                <li><a href="lehenga.html">Lehenga & Skirts</a></li>
                <li><a href="kurti.html">Kurtis</a></li>
                <li><a href="sharara.html">Sharara</a></li>
                <li><a href="kid.html">Kids</a></li>
                <li><a href="blouse.html">Blouses</a></li>
                <li><a href="saree.html">Saree</a></li>
                <li><a href="coord.html">Co-ord Sets</a></li>
                <li><a href="college.html">College fit</a></li>
                <li><a href="western.html">Western</a></li>
                <li><a href="nd.html">Night Wear</a></li>
                <li><a href="handwork.html">Handwork</a></li>
                <li><a href="accessories.html">Accesories</a></li>
            </ul>
           </nav>
          
           <div class="outer">
            <div class="inner">
                <div class="box"><a target="_self" href="images/ethnic2.jpg">
                    <img src="images/ethnic2.jpg" alt="ethnic2" ><h3>Yellow and White outfit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic17.jpg">
                    <img src="images/ethnic17.jpg" alt="ethnic17" ><h3>Peacock Blue Lehenga<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic9.jpg">
                    <img src="images/ethnic9.jpg" alt="ethnic9" ><h3>Bottle green Kurti-Skirt<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic12.jpg">
                    <img src="images/ethnic12.jpg" alt="ethnic12" ><h3>Bottle Green Lehenga<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/ethnic13.jpg">
                    <img src="images/ethnic13.jpg" alt="ethnic13" ><h3>Red-Golden lehenga set<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/lehenga1.jpg">
                    <img src="images/lehenga1.jpg" alt="ethnic2" ><h3>Black and White lehenga<br>Rs.0000</h3></img>
                </a></div>
           
            </div>
            <div class="inner">
                <div class="box"><a target="_self" href="images/lehenga2.jpg">
                    <img src="images/lehenga2.jpg" alt="ethnic2" ><h3>Yellow and White lehenga<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/lehenga3.jpg">
                    <img src="images/lehenga3.jpg" alt="ethnic2" ><h3>Red-lehenga Kurti<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/lehengap.jpg">
                    <img src="images/lehengap.jpg" alt="ethnic2" ><h3>Ombre-Lehenga<br>Rs.0000</h3></img>
                </a></div>
                 </div>
           </div>
        <nav class="end">
            <ul>
                <li><a href="site.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="owner.html">Owner</a></li>
            <li><a href="#">Location</a></li>
            </ul>
        </nav>
    </body>
</html>