<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title> Night dress</title>
    </head>
    <style>
        .logo{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            h1{
                font-size: 100;
                font-style:normal;
                font-weight: 800;
                text-align:center;
                padding:0px;  
            }
            h4{
                text-align: center;
                padding-bottom:20px;
                padding-top: 0%;
                text-decoration:solid;
            }
        h3{
            font-size: 15px;
        }
        .outer{
                display: flex;
                flex-direction: column;
            }
            .inner{
                display: flex;
        
        }
        .box{
                flex-basis: 15%;
	            box-shadow: 2px 3px 5px rgb(0, 0, 0);
	            padding: 10px;
	            text-align: center;
                width:50%
                
            }
            .box img{
                width: 100%;
            }
        .end ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
           
            .menu ul{
                list-style-type: none;
                padding:10px;
                margin: 20px;
                overflow: hidden;
                position:sticky;
            }
            .menu a{
                color:rgb(255, 255, 255);
                padding: 15px;
                
            }
            .menu a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu li{
                float: left;
            }
            .menu ul li a{
                text-decoration: none;
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            .left1{
                text-align: left;
                padding-top: 20px;
                justify-content: flex-start;
                padding-left: 50px;
                padding-top: 50px;
            }
            .right1{
                justify-content: flex-start;
                padding-left: 20px;
                padding-top: 20px;;
            }
            .logo{
                display: inline-flex;
            }
            .box a h3{
                color: white;
            }
            
    </style>
    <body>
        <div class="logo">
            <div class="left1">
            <img src="images/icon.jpg" height="200" width="200" ></img></div>
            <div class="right1"><h1> NIGHT DRESSES</h1></div>
        </div>
           
        <nav class="menu">
            <ul>
               <li><a href="lehenga.html">Lehenga & Skirts</a></li>
               <li><a href="kurti.html">Kurtis</a></li>
               <li><a href="sharara.html">Sharara</a></li>
               <li><a href="kid.html">Kids</a></li>
               <li><a href="blouse.html">Blouses</a></li>
               <li><a href="saree.html">Saree</a></li>
               <li><a href="coord.html">Co-ord Sets</a></li>
               <li><a href="college.html">College fit</a></li>
               <li><a href="western.html">Western</a></li>
               <li><a href="nd.html">Night Wear</a></li>
               <li><a href="handwork.html">Handwork</a></li>
               <li><a href="accessories.html">Accesories</a></li>
            </ul>
           </nav>
           
           <div class="outer">
            <div class="inner">
                <div class="box"><a target="_self" href="images/nd1.jpg">
                    <img src="images/nd1.jpg" alt="night"><h3>Maroon Night Suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd2.jpg">
                    <img src="images/nd2.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd3.jpg">
                    <img src="images/nd3.jpg" alt="night" ><h3> Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd4.jpg">
                    <img src="images/nd4.jpg" alt="night" ><h3>Satin Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd5.jpg">
                    <img src="images/nd5.jpg" alt="night" ><h3>Cotton Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd6.jpg">
                    <img src="images/nd6.jpg" alt="night" ><h3>Printed Night suit<br>Rs.0000</h3></img>
                </a></div>
            </div>
            <div class="inner">
                <div class="box"><a target="_self" href="images/nd7.jpg">
                    <img src="images/nd7.jpg" alt="night" ><h3>Xotton Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd8.jpg">
                    <img src="images/nd8.jpg" alt="night" ><h3> Full Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd9.jpg">
                    <img src="images/nd9.jpg" alt="night" ><h3> Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd10.jpg">
                    <img src="images/nd10.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd11.jpg">
                    <img src="images/nd11.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/nd12.jpg">
                    <img src="images/nd12.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                </a></div>
            </div>
           </div>
        <nav class="end">
            <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="owner.html">Owner</a></li>
            <li><a href="#">Location</a></li>
            </ul>
        </nav>
    </body>
</html>