<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title>
            Owner
        </title>
        <style>
            body{
                background-image: url("images/owner.jpg");
                background-size: cover;
            }
            .heading{
                text-align: center;
                padding-left: 50%;
                padding-top: 100px;
            }
            h1{
                color: white;
                font-size: 50px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2{
                color: white;
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            p{
                color: honeydew;
                font-size: 20px;

            }
            .end{
                text-align: right;
            }
            .end ul{
                list-style-type: none;
               /* background-color: rgb(31, 58, 39);*/
                padding:10px;
                margin: 20px;
                overflow: hidden;
                display: inline-flex;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
               
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
            .end ul li a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="end">
            <ul>
            <li><a href="site.html">Home</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>Hi, I am Snehlata.</h1>
            <h2>A fashion designer with a passion for creativity and style.</h2>
            <p>Over the past eight years, I have been at the helm of a thriving boutique, 
                <br>where I blend my innovative designs with a keen understanding of individual preferences.
                <br> My journey in the world of fashion has allowed me to curate unique and personalized 
                <br>experiences for my clients, ensuring they radiate confidence through their outfits.
                <br> With a strong foundation in both classic elegance and contemporary trends,
                <br> I take pride in transforming fabrics into exquisite works of art. Join me 
                <br>in my boutique, where fashion meets timeless expression.
        </div>
    </body>
</html>