<html>
    <head>
        <link rel="icon" type="image/jpg" href="images/icon.jpg">
        <title> Snehas's Boutique</title>
        <style>
            .logo{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            h1{
                font-size: 100;
                font-style:normal;
                font-weight: 800;
                text-align:center;
                padding:0px;
                
            }
            h4{
                text-align: center;
                padding-bottom:20px;
                padding-top: 0%;
                text-decoration:solid;
            }
            .menu ul{
                list-style-type: none;
                /*background-color: rgb(31, 58, 39);*/
                padding:10px;
                margin: 20px;
                overflow: hidden;
                position:sticky;
            }
            .menu a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .menu a:hover{
                background-color: rgb(14, 115, 73);
            }
            .menu li{
                float: left;
            }
            .menu ul li a{
                text-decoration: none;
            }
            h2{
                text-align: center;
                font-style: normal;
                font-size: 50;
                text-decoration: rgb(19, 19, 19); 
                display:grid;
                background-color: rgb(242, 250, 244)55;
            }
            h3{
                font-size: 15px;
                text-decoration: rgb(242, 250, 244);
            }
            .box{
                flex-basis: 15%;
	            box-shadow: 2px 3px 5px rgb(0, 0, 0);
	            padding: 10px;
	            text-align: center;
                width:50%
                
            }
            .box img{
                width: 100%;
            }
            .box video{
                width: 90%;
            }
            .box a h3{
                color: aliceblue;
              
            }
            .content{
                display: flex;
	            justify-content: space-around;
	            align-items: center;
                
            }
            .end ul{
                list-style-type: none;
               /* background-color: rgb(31, 58, 39);*/
                padding:10px;
                margin: 20px;
                overflow: hidden;
            }
            .end a{
                color:rgb(255, 255, 255);
                display:block;
                padding: 15px;
                text-align: center;
            }
            .end a:hover{
                background-color: rgb(14, 115, 73);
            }
            .seemorebox{
                flex-basis: 2%;
	            padding: 5px;
	            text-align: center;
                width:5%
            }
            .seemorebox a{
                color: ghostwhite;
            }
            .off{
                text-align: center;
            }
            body{
                background-image: url("images/background.jpg");
                background-size:auto;
            }
            #slider figure {

                position: relative;
                width: 300%;
                height: 40%;
                margin: 0;
                left: 0;
                animation: 20s slider infinite;
             }
              #slider figure img {
                float: left;
                width: 20%;

            }
            @keyframes slider {
            0% {
                left: 0;
            }
             20% {
            left: 0;
            }
             25%{ 
            left: -100%;
            }
            45% {
            left: -100%;
            }
            50% {
            left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left:-300%;
            }
            100%{
                left: -400%;
            }}
            </style>
    </head>    
        <body>
            <section id="home">
            <div class="logo">
                <img src="images/icon.jpg" height="200" width="200" ></img>
            </div>
                <h1> SNEHA'S BOUTIQUE</h1>
                <h4>TILAK MAIDAN ROAD, MUZAFFARPUR, BIHAR</h4>
            </section>
            <!---<div class="off">
                <img src="images/off.jpg" height= 100% width= 80%>
            </div>-->
            <div id="slider">
                <figure>
                <img src="images/carousel1.jpeg.png">
                <img src="images/carousel2.png">
                <img src="images/carousel3.png">
                <img src="images/carousel4.png">
                <img src="images/carousel5.png">
                </figure>
            </div>

            <nav class="menu">
             <ul>
                <li><a href="#Lehenga">Lehenga & Skirts</a></li>
                <li><a href="#Kurti">Kurtis</a></li>
                <li><a href="#Sharara">Sharara</a></li>
                <li><a href="#Kids">Kids</a></li>
                <li><a href="#Blouses">Blouses</a></li>
                <li><a href="#Saree">Saree</a></li>
                <li><a href="#coord">Co-ord Sets</a></li>
                <li><a href="#College">College fit</a></li>
                <li><a href="#Western">Western</a></li>
                <li><a href="#nd">Night Wear</a></li>
                <li><a href="#Handwork">Handwork</a></li>
                <li><a href="">Accesories</a></li>
             </ul>
            </nav>
            
            <section id="Lehenga">
                <h2>LEHENGA & SKIRTS</h2>
                <div class="content">
                    <div class="box"><a target="_self" href="images/ethnic2.jpg">
                        <img src="images/ethnic2.jpg" alt="ethnic2" ><h3>Yellow and White outfit<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic17.jpg">
                        <img src="images/ethnic17.jpg" alt="ethnic17" ><h3>Peacock Blue Lehenga<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic9.jpg">
                        <img src="images/ethnic9.jpg" alt="ethnic9" ><h3>Bottle green Kurti-Skirt<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic12.jpg">
                        <img src="images/ethnic12.jpg" alt="ethnic12" ><h3>Bottle Green Lehenga<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic13.jpg">
                        <img src="images/ethnic13.jpg" alt="ethnic13" ><h3>Red-Golden lehenga set<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="seemorebox"><a target="_self" href="lehenga.html">
                       <h4>See More</h4></img>
                    </a></div>
                </div>
            </section>

            <section id="Sharara">
                <h2>SHARARA</h2>
                <div class="content">
                    <div class="box"><a target="_self" href="images/sharara3.jpg">
                        <img src="images/sharara3.jpg" alt="ethnic1"><h3>Black Sharara<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/sharara2.jpg">
                        <img src="images/sharara2.jpg" alt="ethnic3" ><h3>Lavender sharara<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/sharara4.jpg">
                        <img src="images/sharara4.jpg" alt="ethnic6" ><h3>Yellow sharara<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/sharara5.jpg">
                        <img src="images/sharara5.jpg" alt="ethnic6" ><h3>Blue sharara<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/sharara6.jpg">
                        <img src="images/sharara6.jpg" alt="ethnic1"><h3>Sleeveless kurti-sharara<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="seemorebox"><a target="_self" href="sharara.html">
                        <h4>See More</h4></img>
                     </a></div>
                </div>
            </section>

            <section id="Kurti">
                <h2>KURTIS & SUITS</h2>
                <div class="content">
                    <div class="box"><a target="_self" href="images/ethnic10.jpg">
                        <img src="images/ethnic10.jpg" alt="ethnic10" ><h3>Maroon Kurta set<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic16.jpg">
                        <img src="images/ethnic16.jpg" alt="ethnic16" ><h3>Shimmer Kurta set<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic8.jpg">
                        <img src="images/ethnic8.jpg" alt="ethnic8" ><h3>Grey Kurta set<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic7.jpg">
                        <img src="images/ethnic7.jpg" alt="ethnic3" ><h3>Black Anarkali<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/ethnic15.jpg">
                        <img src="images/ethnic15.jpg" alt="ethnic15" ><h3>Red Kurta set<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="seemorebox"><a target="_self" href="kurti.html">
                       <h4>See More</h4></img>
                    </a></div>
                </div>
            </section>

            <section id="Blouses">
            <h2>BLOUSES</h2>
            <div class="content">
            <div class="box"><a target="_self" href="images/blouse2.jpg">
                <img src="images/blouse2.jpg" alt="ethnic2" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse16.jpg">
                <img src="images/blouse16.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse4.jpg">
                <img src="images/blouse4.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse5.jpg">
                <img src="images/blouse5.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/blouse6.jpg">
                <img src="images/blouse6.jpg" alt="ethnic3" ><h3>Blouse<br>Rs.0000</h3></img>
            </a></div>
            <div class="seemorebox"><a target="_self" href="blouse.html">
                <h4>See More</h4></img>
            </a></div>
            </div></section>

            <section id="coord">
                <h2>Co-ord Sets</h2>
                <div class="content">
                    <div class="box"><a target="_self" href="images/coord1.jpg">
                        <img src="images/coord1.jpg" alt="ethnic1"><h3>Blue lahariya co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/coord2.jpg">
                        <img src="images/coord2.jpg" alt="ethnic3" ><h3>Printed co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/coord3.jpg">
                        <img src="images/coord3.jpg" alt="ethnic6" ><h3>Printed co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/coord4.jpg">
                        <img src="images/coord4.jpg" alt="coord"><h3>Cotton co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/coord5.jpg">
                        <img src="images/coord5.jpg" alt="ethnic3" ><h3>Printed co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="seemorebox"><a target="_self" href="coord.html">
                        <h4>See More</h4></img>
                    </a></div>
                    </div>
                </section>


            <section id="College">
            <h2>COLLEGE FITS</h2>
            <div class="content">
            <div class="box"><a target="_self" href="images/college.jpg">
                <img src="images/college.jpg" alt="ethnic1"><h3>Kurta and Pant set<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/college1.jpg">
                <img src="images/college1.jpg" alt="ethnic2" ><h3>Kurti and Pallazo<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/ethnic&college.jpg">
                <img src="images/ethnic&college.jpg" alt="ethnic3" ><h3>Pink Suit set<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/college2.jpg">
                <img src="images/college2.jpg" alt="ethnic2" ><h3>Short Kurti<br>Rs.0000</h3></img>
            </a></div>
            <div class="box"><a target="_self" href="images/college3.jpg">
                <img src="images/college3.jpg" alt="ethnic2" ><h3>Sleeveless Kurta<br>Rs.0000</h3></img>
            </a></div>
            <div class="seemorebox"><a target="_self" href="college.html">
                <h4>See More</h4></img>
            </a></div>
            </div></section>

            <section id="Saree">
                <h2>SAREE</h2>
                <div class="content">
                <div class="box"><a target="_self" href="images/saree1.jpg">
                    <img src="images/saree1.jpg" alt="ethnic1"><h3>Black Saree<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/saree2.jpg">
                    <img src="images/saree2.jpg" alt="ethnic2" ><h3>Pre-Draped Saree<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/saree3.jpg">
                    <img src="images/saree3.jpg" alt="saree3" ><h3>Yellow Leheriya Saree<br>Rs.0000</h3></img>
                </a></div>
                <div class="box"><a target="_self" href="images/saree4.jpg">
                    <img src="images/saree4.jpg" alt="saree4" ><h3>White Saree<br>Rs.0000</h3></img>
                </a></div>
                <div class="seemorebox"><a target="_self" href="saree.html">
                    <h4>See More</h4></img>
                </a></div>
                </div></section>

            <section id="Kids">
                <h2>KIDS COLLECTION</h2>
                <div class="content">
                        <div class="box"><a target="_self" href="images/kid20.jpg">
                            <img src="images/kid20.jpg" alt="kid1" ><h3>Co-ord set<br>Rs.0000</h3></img>
                        </a></div>
                    <div class="box"><a target="_self" href="images/kid24.jpg">
                            <img src="images/kid24.jpg" alt="kid3" ><h3>Lahariya Sharara<br>Rs.0000</h3></img>
                        </a></div>  
                     <div class="box"><a target="_self" href="images/kid8.jpg">
                    <img src="images/kid8.jpg" alt="kid2" ><h3>Rani Dress<br>Rs.0000</h3></img>
                     </a></div>
                     <div class="box"><a target="_self" href="images/kid22.jpg">
                    <img src="images/kid22.jpg" alt="kid3" ><h3>Green Lehenga<br>Rs.0000</h3></img>
                     </a></div>
                    <div class="box"><a target="_self" href="images/kid21.jpg">
                    <img src="images/kid21.jpg" alt="kid3" ><h3>White frock<br>Rs.0000</h3></img>
                    </a></div>
                     <div class="seemorebox"><a target="_self" href="kid.html">
                    <h4>See More</h4></img>
                    </a></div>
                    </div></section>

             <section id="Western">
                    <h2>WESTERN DRESSES</h2>
                    <div class="content">
                    <div class="box"><a target="_self" href="images/western.jpg">
                        <img src="images/western.jpg" alt="western"><h3>Black Comfy Dress<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/west1.jpg">
                        <img src="images/west1.jpg" alt="west1"><h3>Floral Skirt<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/west2.jpg">
                        <img src="images/west2.jpg" alt="west2"><h3>Floral Co-ord<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/west3.jpg">
                        <img src="images/west3.jpg" alt="west3"><h3>White Dress<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="box"><a target="_self" href="images/west4.jpg">
                        <img src="images/west4.jpg" alt="west4"><h3>Black Dress<br>Rs.0000</h3></img>
                    </a></div>
                    <div class="seemorebox"><a target="_self" href="western.html">
                       <h4>See More</h4></img>
                    </a></div>
                    </div></section>

                    <section id="nd">
                        <h2>NIGHT WEAR</h2>
                        <div class="content">
                        <div class="box"><a target="_self" href="images/nd1.jpg">
                            <img src="images/nd1.jpg" alt="night"><h3>Maroon Night Suit<br>Rs.0000</h3></img>
                        </a></div>
                        <div class="box"><a target="_self" href="images/nd2.jpg">
                            <img src="images/nd2.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                        </a></div>
                        <div class="box"><a target="_self" href="images/nd3.jpg">
                            <img src="images/nd3.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                        </a></div>
                        <div class="box"><a target="_self" href="images/nd4.jpg">
                            <img src="images/nd4.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                        </a></div>
                        <div class="box"><a target="_self" href="images/nd5.jpg">
                            <img src="images/nd5.jpg" alt="night" ><h3>Black Full Night suit<br>Rs.0000</h3></img>
                        </a></div>
                        <div class="seemorebox"><a target="_self" href="nd.html">
                            <h4>See More</h4></img>
                         </a></div>
                        </div></section>
                        <section id="Handwork">
                            <h2>HANDWORK</h2>
                            <div class="content">
                                <div class="box"><a target="_self" href="images/handwork.jpg">
                                    <img src="images/handwork.jpg" alt="ethnic1"><h3>Pink flowers<br>Rs.0000</h3></img>
                                </a></div>
                                <div class="box"><a target="_self" href="images/handwork1.jpg">
                                    <img src="images/handwork1.jpg" alt="ethnic3" ><h3>Golden neckline<br>Rs.0000</h3></img>
                                </a></div>
                                <div class="box"><a target="_self" href="images/handwork4.jpg">
                                    <img src="images/handwork4.jpg" alt="ethnic6" ><h3>Floral<br>Rs.0000</h3></img>
                                </a></div>
                                <div class="box"><a target="_self" href="images/handwork2.jpg">
                                    <img src="images/handwork2.jpg" alt="ethnic6" ><h3>Lotus<br>Rs.0000</h3></img>
                                </a></div>
                                <div class="box"><a target="_self" href="images/handwork3.jpg">
                                    <img src="images/handwork3.jpg" alt="ethnic6" ><h3>Bird<br>Rs.0000</h3></img>
                                </a></div> 
                                <div class="seemorebox"><a target="_self" href="handwork.html">
                                    <h4>See More</h4></img>
                                 </a></div>
                            </div>
                        </section>

            <nav class="end">
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="owner.html">Owner</a></li>
                <li><a href="https://maps.app.goo.gl/vRzMKXWPDVQe3Lco8">Location</a></li>
                </ul>
            </nav>
        </body>    
        </html>